# h2-sql-mcp

./: README.md  pom.xml
src/main/java/com/example/mcp/: McpServer.java
src/main/java/com/example/mcp/model/: Placeholder.java  PrepareDiagnostics.java  PrepareResult.java  QueryItem.java  RuleHit.java
src/main/java/com/example/mcp/tools/: H2PrepareTool.java  JpaListNativeQueriesTool.java  PrepareReportTool.java  SqlRewriteTool.java  Tool.java  ToolRegistry.java
src/main/java/com/example/mcp/util/: JarLocationResolver.java  ParamNormalizer.java  QueryExtractor.java  RuleEngine.java
src/test/java/com/example/mcp/tools/: JpaListNativeQueriesToolTest.java
src/test/java/com/example/mcp/util/: ParamNormalizerTest.java
